
server {
    listen       80;
    # server_name  your.prod.com;
    server_name  localhost;

    root /path/to/your/project/app/dist/client;

    client_max_body_size 20M;

    index index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location @rewrite {
    #    rewrite ^(.*)$ /index.html?_url=$1;
    #}
    location ~* ^/(assets|.well-known)/(.+)$ {
        root /path/to/your/project/app/dist/client;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
